is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = count_triplets_that_can_form_two_arrays_of_equal_xor
build_property.ProjectDir = C:\.CSharpProjects\count-triplets-that-can-form-two-arrays-of-equal-xor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
